<!DOCTYPE html>
<html>
    <head>
        <title>media2</title>
        <style>
             /* PC */
        .wrap{width:1000px;  margin:0 auto;}
        .wrap .center{ overflow: hidden;background-color: purple; height: 600px; width:100%;  }
        .wrap .left{ background-color:royalblue;  height: 300px;float:left; width:50%;   }
        .wrap .right{ background-color: yellow; height: 300px; float:left;  width:50%;  }
     @media (min-width:901px) { 
        body {background-color : orange;}
    }
    @media (min-width:701px) and ( max-width: 900px){/* 노트북 */
        body {background-color : blue;}
        .wrap{width:100%;  margin: auto;}
    }
    @media (min-width:501px) and ( max-width: 700px){/* 태블릿 */
        body {background-color : green;}
        .wrap{width:100%;  margin: auto;}
        .wrap .left{ background-color:royalblue;  height: 450px;float:left; width:50%;   }
        .wrap .right{ background-color: yellow; height: 450px; float:left;  width:50%;  }
    }
    @media (min-width: 0px) and (max-width:500px){/* 핸드폰 */
        body {background-color : red;}
        .wrap .left{ background-color:royalblue;  height: 450px;  clear:both;  }
        .wrap .right{ background-color: yellow; height: 450px;  clear:both;}
        /* clear:both == float:none; */
    }
        </style>
        
    </head>
    <body>
        <div class="wrap">
            <div class="center"></div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>